1801-1825 $&$ правление александра 1
1803 $&$ указ о «вольных хлебопашцах»
20.11.1805 $&$ битва при аустерлице
25.06.1807 $&$ заключение тильзитского мира с францией
1.01.1810 $&$ учреждение государственного совета
1811 $&$ учреждение царскосельского лицея
1812 $&$ заключение бухарестского мира с османской империей
12.06.1812-14.12.1812 $&$ отечественная война 1812 года
26.08.1812 $&$ бородинская битва
1813-1814 $&$ заграничные походы русской армии
4.10.1813-7.10.1813 $&$ битва при лейпциге
1814-1815 $&$ венский конгресс
1815 $&$ образование священного союза
1817-1864 $&$ кавказская война
1821 $&$ образование северного и южного тайных обществ
1824 $&$ открытие малого театра в москве и строительство здания большого театра
14.12.1825 $&$ восстание декабристов на сенатской площади
1825-1855 $&$ правление николая 1
1826 $&$ открытие лобачевским неевклидовой геометрии
1828 $&$ заключение туркманчайского мирного договора с персией
1829 $&$ заключение адрианопольского мирного договора с османской империей
1837 $&$ строительство железной дороги петербург - царское село
1837-1841 $&$ реформа управления государственными крестьянами п. д. киселёва
1853-1856 $&$ крымская война
1856 $&$ парижский трактат
1855-1881 $&$ правление александра 2
1858-1861 $&$ присоединение к россии приамурья и дальнего востока
19.02.1861 $&$ издание манифеста об освобождении крестьян и «положения о крестьянах, вышедших из крепостной зависимости»
1862 $&$ учреждение санкт-петербургской консерватории
1863-1864 $&$ восстание в царстве польском
1864 $&$ судебная реформа
1864 $&$ земская реформа
1866 $&$ учреждение московской консерватории
1867 $&$ продажа аляски соединённым штатам америки
1869 $&$ открытие д. и. менделеевым периодического закона химических элементов
1870 $&$ возникновение «товарищества передвижных художественных выставок»
1870 $&$ реформа городского самоуправления
1874 $&$ военная реформа
1876 $&$ издание синодального перевода библии
1877-1878 $&$ русско-турецкая война
1878 $&$ берлинский конгресс
1878 $&$ сан-стефанский мирный договор между россией и турцией
1.03.1881 $&$ убийство народовольцами императора александра 2
1881-1894 $&$ правление александра 3
1881 $&$ издание «положения о мерах к охранению государственного порядка и общественного спокойствия»
1882 $&$ оформление тройственного союза германии, австро-венгрии и италии
1884 $&$ издание нового университетского устава
1890 $&$ издание нового земского положения
1891-1892 $&$ голод в россии
1892 $&$ создание третьяковской галереи
1893 $&$ заключение союза с францией
1894-1917 $&$ правление николая 2
1897 $&$ введение золотого рубля
1898 $&$ образование московского художественного театра
1904-1905 $&$ русско-японская война
1905-1907 $&$ первая российская революция
9.01.1905 $&$ кровавое воскресенье
17.04.1905 $&$ указ «об укреплении начал веротерпимости»
14.05.1905-15.05.1905 $&$ поражение русского флота в цусимском сражении
6.08.1905 $&$ манифест об учреждении законосовещательной государственной думы
5.09.1905 $&$ заключение портсмутского мира с японией
7.10.1905-25.10.1905 $&$ всероссийская политическая забастовка
17.10.1905 $&$ высочайший манифест о даровании свобод и учреждении государственной думы
9.12.1905-19.12.1905 $&$ вооружённое восстание в москве
11.12.1905 $&$ закон о выборах в государственную думу
23.04.1906 $&$ издание новой редакции «основных законов российской империи»
27.04.1906-8.06.1906 $&$ деятельность 1 государственной думы
9.11.1906 $&$ начало аграрной реформы столыпина
20.02.1907-3.06.1907 $&$ деятельность 2 государственной думы и издание избирательного закона 3.06.1907
1907 $&$ окончательное оформление антанты
1907-1912 $&$ деятельность 3 государственной думы
1912-1917 $&$ деятельность 4 государственной думы