1682-1725 $&$ царствование петра 1
1682-1689 $&$ правление царевны софьи
1682, 1689, 1698 $&$ восстания стрельцов в москве
1686 $&$ заключение вечного мира с речью посполитой
1686-1700 $&$ война с османской империей
1687 $&$ основание славяно-греко-латинского училища в москве
1687, 1689 $&$ крымские походы голицына
1689 $&$ нерчинский договор между россией и китаем
1695, 1696 $&$ азовские походы
1697-1698 $&$ великое посольство в европу
1700-1721 $&$ северная война
1700 $&$ поражение под нарвой
16.05.1703 $&$ основание санкт-петербурга
1705-1706 $&$ восстание в астрахани
1707-1708 $&$ восстание под предводительством кондратия булавина
1708-1710 $&$ учреждение губерний
1708 $&$ битва при деревне лесной
27.06.1709 $&$ полтавская битва
1711 $&$ учреждение сената и прутский поход
1714 $&$ указ о единонаследии
27.07.1714 $&$ гангутское сражение
1718-1720 $&$ учреждение коллегий
1718-1724 $&$ проведение подушной переписи и первой ревизии
1720 $&$ сражение у острова гренгам
1721 $&$ ништадтский мир со швецией и провозглашение россии империей
1722 $&$ введение табели о рангах
1722-1723 $&$ каспийский (персидский) поход
1725 $&$ учреждение академии наук в петербурге
1725-1727 $&$ правление екатерины 1
1727-1730 $&$ правление петра 2
1730-1740 $&$ правление анны иоанновны
1733-1735 $&$ война за польское наследство
1736-1739 $&$ русско-турецкая война
1741-1743 $&$ русско-шведская война
1740-1741 $&$ правление иоанна антоновича
1741-1761 $&$ правление елизаветы петровны
1755 $&$ основание московского университета
1756-1763 $&$ семилетняя война
1761-1762 $&$ правление петра 3
1762 $&$ манифест о вольности дворянской
1762-1796 $&$ правление екатерины 2
1768-1774 $&$ русско-турецкая война
26.06.1770 $&$ чесменское сражение
21.07.1770 $&$ сражение при кагуле
1772, 1793, 1795 $&$ разделы речи посполитой
1773-1775 $&$ восстание под предводительством емельяна пугачева
1774 $&$ кючук-кайнарджийский мир с османской империей
1775 $&$ начало губернской реформы
1783 $&$ присоединение крыма к россии
1785 $&$ жалованные грамоты дворянству и городам
1787-1791 $&$ русско-турецкая война
1788 $&$ указ об учреждении духовного собрания магометанского закона
1788Ч1790 $&$ русско-шведская война
11.12.1790 $&$ взятие измаила
1791 $&$ ясский мир с османской империей
1796Ч1801 $&$ правление павла 1
1799 $&$ итальянский и швейцарский походы русской армии
11.03.1801 $&$ убийство павла 1